PORT=5000
CLOUDINARY_API_KEY=196693523927165
CLOUDINARY_API_SECRET=Eabnc8bvswIjfEj-Ny5NQqoufHo
CLOUDINARY_CLOUD_NAME=dtjvmksvy
FRONTEND_URL=http://localhost:3000
DB_URL=mongodb+srv://Prachi:Prachi@cluster0.lca7z.mongodb.net/Prachi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=JWT_SECRET_KEY=ThisIsMySuperSecretJWTKey123!@#
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
